\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Popis projektu}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cíl řešení}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Použitý hardware a software}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Struktura řešení}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Princip realizace}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detekce zásahu}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kalibrace a perspektivní transformace}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Výpočet skóre}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uživatelské rozhraní}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Běh aplikace}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funkční vlastnosti a omezení}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Využití AI v projektu}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografie}{11}{section*.15}\protected@file@percent }
\gdef \@abspage@last{12}
